/**
 *
 * @author abghy
 */

import javax.swing.*;
import java.awt.*;


public class ChessBoard extends JPanel {
    //Creating the ChessBoard using rows and cols 
    public int tileSize = 85;
    
    int cols = 8;
    int rows = 8;
    
    public ChessBoard() {
        this.setPreferredSize(new Dimension(cols * tileSize, rows * tileSize));
    }
    
    //Paint Tool to create color for ChessBoard
    public void paintComponent(Graphics g){
        Graphics2D g2dGraphics = (Graphics2D) g;
        
        for(int r = 0; r < rows; r++)
            for( int c = 0; c < cols; c++)
            {
                g2dGraphics.setColor((c + r) % 2 == 0 ? new Color(255,233,197) : new Color(163,101,0));
                g2dGraphics.fillRect(c * tileSize, r * tileSize, tileSize, tileSize);
            }
        
    }
}
